export const GET_ALL_POSTS = 'GET_ALL_POSTS';
export const RECEIVE_ALL_POSTS = 'RECEIVE_ALL_POSTS';
export const API_CALL_ERROR = 'API_CALL_ERROR';

export const INITIALIZED = 'INITIALIZED';
export const ROOT_CHANGED = 'ROOT_CHANGED';